<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>easyGo</title>
</head>
<body>

    <section class="navigation-1">
        <nav>
            <ul>
                <li>
                    easyGo 
                    <img src="/svg/menu.svg" alt="a menu svg">
                </li>
                <li>
                </li>
                <li>
                    <input type="text"  placeholder="Search...">
                </li>
            </ul>
        </nav>
        <div>
            <img src="/svg/icons8-chat-50.png" alt="a notification svg"   class="notification-svg">
            <img src="/svg/profile.png" alt="a profile svg"  class="profile-svg">
        </div>
    </section>


    <section    class="navigation-2">
        <nav>
            <ul>
                <li>
                    <div>
                        <img src="" alt="">
                        <p>Dashboard</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="" alt="">
                        <p>Trips</p>
                    </div>
                    <img src="" alt="">
                </li>
                <li>
                    <div>
                        <img src="" alt="">
                        <p>Financials</p>
                    </div>
                    <img src="" alt="">
                </li>
                <li>
                    <div>
                        <img src="" alt="">
                        <p>Notifications</p>
                    </div>
                    <img src="" alt="">
                </li>
            </ul>
        </nav>
    </section>

    <section    class="hero">
        <h4>All time Statistics</h4>
        <div>
            <ul>
                <li>
                    <img src="/svg/chat-svgrepo-com.svg" alt="a chat svg"   class="chat-svg">
                    <div>
                        <h5>4</h5>
                        <h6>Published Trips</h6>
                    </div>
                </li>
                <li>
                    <img src="/svg/people-svgrepo-com.svg" alt="a people svg"   class="people">
                    <div>
                        <h5>1</h5>
                        <h6>Trip Bookings</h6>
                    </div>
                </li>
                <li>
                    <img src="/svg/thumbs-up-svgrepo-com.svg" alt="a thumbs up svg" class="thumbs-up">
                    <div>
                        <h5>GHS 0</h5>
                        <h6>Withdrawable Balance</h6>
                    </div>
                </li>
                <li>
                    <img src="/svg/dollar-svgrepo-com.svg" alt="a dollar svg"   class="dollar">
                    <div>
                        <h5>GHS 840.00</h5>
                        <h6>Total Revenue</h6>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section    class="body">
    
        <section    class="section-2">
    
            <div class="div-1">
                <div    class="div-1a">
                    <div>
                        <h5>Next Trip</h5>
                        <h5>1 Seats Booked</h5>
                    </div>
                    <h2>08 Sep 2022</h2>
                </div>
                <h4>Experience Accra</h4>
            </div>
    
            <div class="div-2">
                <div>
                    <h2>Trips Performance (COMING SOON)</h2>
                    <table>
                        <tr id="tr1">
                            <td class="td-1">Google Chrome</td>
                            <td>12%</td>
                        </tr>
                        <tr>
                            <td class="td-1">Firefox</td>
                            <td>15%</td>
                        </tr>
                        <tr>
                            <td class="td-1">Internet Explorer</td>
                            <td>18%</td>
                        </tr>
                        <tr>
                            <td class="td-1">Safari</td>
                            <td>17%</td>
                        </tr>
                        <tr>
                            <td class="td-1">Opera</td>
                            <td>10%</td>
                        </tr>
                        <tr>
                            <td class="td-1">Mobile & Tablet</td>
                            <td>14%</td>
                        </tr>
                        <tr>
                            <td class="td-1">Others</td>
                            <td>5%</td>
                        </tr>
                    </table>
                </div>
            </div>
    
            <div class="div-3"  id="calendar">
                <input type="date" id="birthday" name="birthday">
            </div>
    
        </section>
    
        <section class="section-3">
    
            <div    class="recent-div">
                <h2>Recent Bookings</h2>
                <table>
                    <tr>
                        <td>#</td>
                        <td>Trip Name</td>
                        <td>Trip Start Date</td>
                        <td>User Name</td>
                        <td>Number of seats</td>
                    </tr>
                    <tr class="tr-2">
                        <td class="tr-2">1</td>
                        <td class="tr-2">Experience</td>
                        <td class="tr-2">08 Sep 2022</td>
                        <td class="tr-2">Kweku Acquaye</td>
                        <td class="tr-2">1</td>
                    </tr>
                </table>
            </div>
    
            <div    class="div-3b">
                <h4>Trip locations</h4>
                <textarea name="trip-locations" id="" cols="40" rows="30"></textarea>
            </div>
    
        </section>
    
        <section class="footer">
            <footer>Copyright Design Adapted from 2015 Modern. All Rights Reserved | Designed by <b>W3layouts</b></footer>
        </section>
    </section>

</body>
</html>